# clean-lambdas-java

./: README.md  pom.xml
src/main/java/com/github/flaviodev/: App.java  CleanLambdasApp.java
src/main/java/com/github/flaviodev/model/: Costumer.java  GoldCard.java  Order.java  OrderItem.java  Product.java  Profile.java
src/test/java/com/github/flaviodev/: AnyMatchTest.java  AppTest.java  CleanLambdasTest.java  OptionalMapIterationTest.java  OptionalVsNPETest.java
